class Lines {
  const _context GPU.Context
  const _pool GPU.BufferPool

  def append(x0 double, y0 double, z0 double, x1 double, y1 double, z1 double, color Color) {
    _vertices.appendFloat(x0)
    _vertices.appendFloat(y0)
    _vertices.appendFloat(z0)
    _vertices.appendColor(.TRANSPARENT)
    _vertices.appendColor(.TRANSPARENT)
    _vertices.appendColor(.TRANSPARENT)

    _vertices.appendFloat(x1)
    _vertices.appendFloat(y1)
    _vertices.appendFloat(z1)
    _vertices.appendColor(.TRANSPARENT)
    _vertices.appendColor(.TRANSPARENT)
    _vertices.appendColor(.TRANSPARENT)
  }

  def appendCube(x0 double, y0 double, z0 double, x1 double, y1 double, z1 double, color Color) {
    append(x0, y0, z0, x1, y0, z0, color)
    append(x0, y0, z0, x0, y1, z0, color)
    append(x0, y0, z0, x0, y0, z1, color)

    append(x1, y0, z0, x1, y1, z0, color)
    append(x0, y1, z0, x0, y1, z1, color)
    append(x0, y0, z1, x1, y0, z1, color)

    append(x1, y0, z0, x1, y0, z1, color)
    append(x0, y1, z0, x1, y1, z0, color)
    append(x0, y0, z1, x0, y1, z1, color)

    append(x1, y1, z1, x0, y1, z1, color)
    append(x1, y1, z1, x1, y0, z1, color)
    append(x1, y1, z1, x1, y1, z0, color)
  }

  def draw(material GPU.Material) {
    if !_vertices.isEmpty {
      const area = _pool.allocate(material.format, _vertices.bytes)
      _context.draw(.LINES, material, area, .NO_CULLING)
      area.free
      _vertices.clear
    }
  }
}

namespace Lines {
  const _vertices = DataArray.new
}
