const GLSLX_SOURCE_MASK_VERTEX = "precision highp float;uniform float l;attribute vec3 c;varying float d;void main(){d=c.z,gl_Position=vec4(c.x*l,c.y,0,1);}"
const GLSLX_SOURCE_MASK_FRAGMENT = "precision highp float;varying float d;void main(){gl_FragColor=vec4(d);}"
const GLSLX_SOURCE_WORLD_VERTEX = "precision highp float;uniform mat4 t,u;uniform vec4 g;attribute vec3 c;attribute vec4 k,p,q;varying float d;varying vec2 j,h;vec4 s(){vec3 a=c+k.xyz-.5;return u*t*vec4(mix(c,a,clamp(dot(g.xyz,a)-g.w,0.,1.)),1);}vec2 i(vec4 a){return a.xz*.996109+a.yw*.003891;}void main(){d=k.w,h=i(q),j=i(p),gl_Position=s();}"
const GLSLX_SOURCE_WORLD_VERTEX_DISTORTED = "precision highp float;uniform mat4 t,u;uniform vec4 g,o,f,n,m;uniform float l;attribute vec3 c;attribute vec4 k,p,q;varying float d;varying vec2 j,h;vec4 s(){vec3 a=c+k.xyz-.5;return u*t*vec4(mix(c,a,clamp(dot(g.xyz,a)-g.w,0.,1.)),1);}vec2 i(vec4 a){return a.xz*.996109+a.yw*.003891;}void main(){vec4 a=s();float b=abs(a.w),v=mix(o.x,o.z,(.5+a.x/b*.5*l-n.x)/n.z),r=mix(o.w,o.y,(.5+a.y/b*.5-n.y)/n.w),e=v*v+r*r,w=1.+e*(m.x+e*(m.y+e*(m.z+e*m.w)));a.x=((v*w-f.x)/(f.z-f.x)*2.-1.)*b*l,a.y=((r*w-f.w)/(f.y-f.w)*2.-1.)*b,d=k.w,h=i(q),j=i(p),gl_Position=a;}"
const GLSLX_SOURCE_WORLD_FRAGMENT = "precision highp float;uniform sampler2D x,y;varying float d;varying vec2 j,h;void main(){gl_FragColor=texture2D(x,j)*(d*(1.-.1*float(texture2D(y,h).x>.5)));}"

const GLSLX_NAME_POSITION3 = "c"
const GLSLX_NAME_NO_LENS_FRUSTUM = "f"
const GLSLX_NAME_EYE = "g"
const GLSLX_NAME_CENTER4 = "k"
const GLSLX_NAME_FLIP = "l"
const GLSLX_NAME_INVERSE_DISTORTION = "m"
const GLSLX_NAME_VIEWPORT = "n"
const GLSLX_NAME_LENS_FRUSTUM = "o"
const GLSLX_NAME_LIGHTMAP4 = "p"
const GLSLX_NAME_TEXTURE4 = "q"
const GLSLX_NAME_MATRIX_MODELVIEW = "t"
const GLSLX_NAME_MATRIX_PROJECTION = "u"
const GLSLX_NAME_LIGHTMAP = "x"
const GLSLX_NAME_TEXTURE = "y"
