const GLSLX_SOURCE_MASK_VERTEX = "precision highp float;uniform float k;attribute vec3 e;varying float u;void main(){u=e.z,gl_Position=vec4(e.x*k,e.y,0,1);}"
const GLSLX_SOURCE_MASK_FRAGMENT = "precision highp float;varying float u;void main(){gl_FragColor=vec4(u);}"
const GLSLX_SOURCE_WORLD_VERTEX = "precision highp float;uniform mat4 s,t;uniform vec4 h;attribute vec3 g,e;attribute vec4 c;varying vec2 i;varying vec4 j;vec4 q(){return t*s*vec4(mix(e,g,clamp(dot(h.xyz,g)-h.w,0.,1.)),1);}vec4 o(){return c.z<.005882?vec4(.75,.5,.25,1):c.z<.009804?vec4(1,1,0,1):c.z<.013725?vec4(.75,.75,.75,1):c.z<.017647?vec4(0,.25,.75,1):vec4(1);}void main(){j=o(),i=c.xy,gl_Position=q();}"
const GLSLX_SOURCE_WORLD_VERTEX_DISTORTED = "precision highp float;uniform mat4 s,t;uniform vec4 h,n,f,m,l;uniform float k;attribute vec3 g,e;attribute vec4 c;varying vec2 i;varying vec4 j;vec4 q(){return t*s*vec4(mix(e,g,clamp(dot(h.xyz,g)-h.w,0.,1.)),1);}vec4 o(){return c.z<.005882?vec4(.75,.5,.25,1):c.z<.009804?vec4(1,1,0,1):c.z<.013725?vec4(.75,.75,.75,1):c.z<.017647?vec4(0,.25,.75,1):vec4(1);}void main(){vec4 a=q();float b=abs(a.w),r=mix(n.x,n.z,(.5+a.x/b*.5*k-m.x)/m.z),p=mix(n.w,n.y,(.5+a.y/b*.5-m.y)/m.w),d=r*r+p*p,v=1.+d*(l.x+d*(l.y+d*(l.z+d*l.w)));a.x=((r*v-f.x)/(f.z-f.x)*2.-1.)*b*k,a.y=((p*v-f.w)/(f.y-f.w)*2.-1.)*b,j=o(),i=c.xy,gl_Position=a;}"
const GLSLX_SOURCE_WORLD_FRAGMENT = "precision highp float;uniform sampler2D w;varying vec2 i;varying vec4 j;void main(){vec4 a=texture2D(w,i);gl_FragColor=j*(1.-.1*float(a.x>.6));}"

const GLSLX_NAME_COLOR4 = "c"
const GLSLX_NAME_POSITION3 = "e"
const GLSLX_NAME_NO_LENS_FRUSTUM = "f"
const GLSLX_NAME_CENTER3 = "g"
const GLSLX_NAME_EYE = "h"
const GLSLX_NAME_FLIP = "k"
const GLSLX_NAME_INVERSE_DISTORTION = "l"
const GLSLX_NAME_VIEWPORT = "m"
const GLSLX_NAME_LENS_FRUSTUM = "n"
const GLSLX_NAME_MATRIX_MODELVIEW = "s"
const GLSLX_NAME_MATRIX_PROJECTION = "t"
const GLSLX_NAME_TEXTURE = "w"
