const GLSLX_SOURCE_MASK_VERTEX = "precision highp float;uniform float i;attribute vec3 d;varying float r;void main(){r=d.z,gl_Position=vec4(d.x*i,d.y,0,1);}"
const GLSLX_SOURCE_MASK_FRAGMENT = "precision highp float;varying float r;void main(){gl_FragColor=vec4(r);}"
const GLSLX_SOURCE_WORLD_VERTEX = "precision highp float;uniform mat4 m,p;uniform vec4 h;attribute vec3 g,d;attribute vec4 o;varying vec4 f;vec4 q(){return p*m*vec4(mix(d,g,clamp(dot(h.xyz,g)-h.w,0.,1.)),1);}void main(){f=o,gl_Position=q();}"
const GLSLX_SOURCE_WORLD_VERTEX_DISTORTED = "precision highp float;uniform mat4 m,p;uniform vec4 h,l,e,k,j;uniform float i;attribute vec3 g,d;attribute vec4 o;varying vec4 f;vec4 q(){return p*m*vec4(mix(d,g,clamp(dot(h.xyz,g)-h.w,0.,1.)),1);}void main(){vec4 a=q();float b=abs(a.w),n=mix(l.x,l.z,(.5+a.x/b*.5*i-k.x)/k.z),s=mix(l.w,l.y,(.5+a.y/b*.5-k.y)/k.w),c=n*n+s*s,t=1.+c*(j.x+c*(j.y+c*(j.z+c*j.w)));a.x=((n*t-e.x)/(e.z-e.x)*2.-1.)*b*i,a.y=((s*t-e.w)/(e.y-e.w)*2.-1.)*b,f=o,gl_Position=a;}"
const GLSLX_SOURCE_WORLD_FRAGMENT = "precision highp float;varying vec4 f;void main(){gl_FragColor=f;}"

const GLSLX_NAME_POSITION3 = "d"
const GLSLX_NAME_NO_LENS_FRUSTUM = "e"
const GLSLX_NAME_CENTER3 = "g"
const GLSLX_NAME_EYE = "h"
const GLSLX_NAME_FLIP = "i"
const GLSLX_NAME_INVERSE_DISTORTION = "j"
const GLSLX_NAME_VIEWPORT = "k"
const GLSLX_NAME_LENS_FRUSTUM = "l"
const GLSLX_NAME_MATRIX_MODELVIEW = "m"
const GLSLX_NAME_COLOR4 = "o"
const GLSLX_NAME_MATRIX_PROJECTION = "p"
